Desktop_Project_GUI/AddStudentWindow.xaml

<Window x:Class="Desktop_Project_GUI.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Project_GUI"
         mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="900" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Padding="10" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registration Form" TextAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White" Margin="0 30"/>
                <Image Source="/Images/add.png" Width="148" Height="135"/>
                <TextBlock Text="Let's fill your details..." TextAlignment="Center" FontWeight="SemiBold" FontSize="22" Foreground="White" Margin="30"/>



            </StackPanel>
        </Border>
        <Canvas>
            <Polygon Points="0 20 230 140 0 270"
                             Fill="LightGray" Opacity="0.25" HorizontalAlignment="Center" Canvas.Top="-13" VerticalAlignment="Top" />
            <Polygon Points="100 400 200 370 180 470"
                             Fill="LightGray" Canvas.Left="140" Canvas.Top="-382" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.25"/>
            <Polygon Points="100 400 200 370 180 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="10" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Polygon Points="100 500 200 370 280 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="140" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Polygon Points="10 400 200 370 180 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="-103" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-308"/>
            <Polygon Points="100 400 200 170 180 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="-120" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Polygon Points="100 400 200 370 280 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="110" Canvas.Top="-327" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Polygon Points="100 400 200 170 180 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="165" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="494" Width="177">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.872"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="00 400 200 370 180 470"
                             Fill="LightGray" Opacity="0.25" Canvas.Left="-5" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.491"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>



        </Canvas>

        <Border Grid.Column="1" Padding="20" Background="DarkGray" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">


        </Border>
        <TextBlock Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Height="30" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,58,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,170,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,230,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,290,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Style="{StaticResource text}"/>


        <TextBox x:Name="fnametxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="lnametxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="agetxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="dobtxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="gpatxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Gpa}" HorizontalAlignment="Left" Margin="205,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button Grid.Column="1" x:Name="insertbtn" Content="Insert Picture" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Foreground="Black"  Style="{StaticResource buttonsrow}" Command="{Binding UploadPhotoCommand}"/>
        <Image  Grid.Column="1" Height="110" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" Margin="250 370 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="1" x:Name="backbtn" Content="Back" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,500,0,0" Width="130" VerticalAlignment="Top"  Style="{StaticResource circleButton}" Click="backbtn_Click"/>
        <Button Grid.Column="1" x:Name="savebtn" Content="Save" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="220,500,0,0" Width="130" VerticalAlignment="Top"  Style="{StaticResource circleButton}" Command="{Binding SaveCommand}"/>
        <Button Grid.Column="1" x:Name="cancelbtn" Content="Clear" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="395,500,0,0" Width="130" VerticalAlignment="Top"  Style="{StaticResource circleButton}" Click="cancelbtn_Click"/>



    </Grid>
</Window>
